local.sourceDir=E:\\album\\source\\
local.photoDir=E:\\album\\photos\\
local.minPhotoDir=E:\\album\\min_photos\\
# 0:format
# 1:copy and handle
# 2:upload
local.type=0
# 0:xiaomi photo,e.g.,IMG_20180811_080810 -- IMG_yyyymmdd_hhmmss
# 1:xiaomi screenshot
local.format=0
local.minPhotoWidth=300
local.photoQuality=0.25
local.json=E:\\album\\data.json

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIBgYieIfWfSVU
aliyun.accessKeySecret=7cPOo5aZz1j1G21f9X7ZLIyODNWoi7
aliyun.bucketName=reimuwang-album
aliyun.photoDir=photos/
aliyun.minPhotoDir=min_photos/