#local.sourceDir=C:\\Users\\15055\\ReimuWang\\temp\\album\\source\\
#local.photoDir=C:\\Users\\15055\\ReimuWang\\temp\\album\\photos\\
#local.minPhotoDir=C:\\Users\\15055\\ReimuWang\\temp\\album\\min_photos\\
#local.json=C:\\Users\\15055\\ReimuWang\\temp\\album\\data.json
local.sourceDir=D:\\temp\\album\\source\\
local.photoDir=D:\\temp\\album\\photos\\
local.minPhotoDir=D:\\temp\\album\\min_photos\\
local.json=D:\\temp\\album\\data.json

# 0:format
# 1:copy and handle
# 2:upload
# 3:json
local.type=1
# 0:xiaomi photo,e.g.,IMG_20180811_080810 -- IMG_yyyymmdd_hhmmss
# 1:xiaomi screenshot
local.format=0
local.minPhotoWidth=300
local.photoQuality=0.25

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAIBgYieIfWfSVU
aliyun.accessKeySecret=7cPOo5aZz1j1G21f9X7ZLIyODNWoi7
aliyun.bucketName=reimuwang-album
aliyun.photoDir=photos/
aliyun.minPhotoDir=min_photos/