# album

./: README.md
album/: pom.xml
album/src/main/java/com/album/main/: Main.java
album/src/main/java/com/album/model/: JsonDataHandle.java
album/src/main/java/com/album/utils/: AliyunUtis.java  ImgUtils.java  PropertyUtil.java
album/src/main/resources/: config.properties  log4j.properties
